<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>My Website</title>

  </head>
  <body>
	    <div id="snake_img"></div>
        <div id="Goti_P1">P1</div>
        <div id="Goti_P2">P2</div>
        <style>
#snake_img{
    width:900px;
    height: 900px;
   background-image: url("snakes1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#Goti_P1{
    position: absolute;
display: inline-block;
background-color: red;
border-radius: 50%;
width: 80px;
height: 80px;
text-align: center;
z-index: 2;
top: 800px;
left:0px;
}
#Goti_P2{
    position: absolute;
display: inline-block;
background-color: green;
border-radius: 50%;
width: 90px;
height: 90px;
text-align: center;
z-index: 1;
top: 800px;
left: 0px;
}
		</style>
	  
	  
	  
	  
    <main>
        <h1>Welcome to My Website</h1>  
    </main>
     
    <p>This is Register section</p>
    <input type="text" id="r1"/>
    <input type="text" id="r2"/>
    <input type="text" id="r3"/>
    <input type="text" id="r4"/>
    <button onclick="playerRegister()">Register</button>
    
    
    <p>This is Login section</p>
    <input type="text" id="l1"/>
    <input type="text" id="l2"/>
    <input type="text" id="l3"/>
    <button onclick="playerLogin()">Login</button>
    <button onclick="playerReset()">Reset</button>

    
    
    
    <p>This is score section</p>
    <h1>Player 1</h1>
    <p id="player1score">0</p>
    <p id="player1turn">1</p>
    <h1>Player 2</h1>
    <p id="player2score">0</p>
    <p id="player2turn">0</p>
    
    <h1>Dice</h1>
    <button onclick="play()">play</button>
    <p id="v">0</p>
    
    
    <script src="script.js"></script>

  </body>
</html>